# tradernet

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nassdk/tradernet/: MainActivity.kt
app/src/main/java/com/nassdk/tradernet/core/config/: NetworkConfig.kt
app/src/main/java/com/nassdk/tradernet/core/dispatchers/: DispatchersProvider.kt
app/src/main/java/com/nassdk/tradernet/core/extensions/: SocketExtensions.kt
app/src/main/java/com/nassdk/tradernet/core/formatter/: AmountFormatter.kt
app/src/main/java/com/nassdk/tradernet/core/logger/: AppLogger.kt
app/src/main/java/com/nassdk/tradernet/features/quotes/data/client/: WebSocketClient.kt
app/src/main/java/com/nassdk/tradernet/features/quotes/data/model/: QuoteUpdateDto.kt  TopTickersRequest.kt  TopTickersResponse.kt
app/src/main/java/com/nassdk/tradernet/features/quotes/data/repo/: QuotesRepositoryImpl.kt
app/src/main/java/com/nassdk/tradernet/features/quotes/data/serializer/: BigDecimalSerializer.kt
app/src/main/java/com/nassdk/tradernet/features/quotes/di/: QuotesComponent.kt
app/src/main/java/com/nassdk/tradernet/features/quotes/domain/entity/: QuoteEntity.kt
app/src/main/java/com/nassdk/tradernet/features/quotes/domain/repo/: QuotesRepository.kt
app/src/main/java/com/nassdk/tradernet/features/quotes/domain/usecase/: GetQuotesStreamUseCase.kt  GetQuotesStreamUseCaseImpl.kt
app/src/main/java/com/nassdk/tradernet/features/quotes/presentation/mapper/: QuotesUiMapper.kt
app/src/main/java/com/nassdk/tradernet/features/quotes/presentation/model/: QuoteColor.kt  QuoteUiModel.kt
app/src/main/java/com/nassdk/tradernet/features/quotes/presentation/ui/: MainScreen.kt  PreviewArguments.kt
app/src/main/java/com/nassdk/tradernet/features/quotes/presentation/viewmodel/: QuotesViewModel.kt
app/src/main/java/com/nassdk/tradernet/ui/components/: PriceText.kt
app/src/main/java/com/nassdk/tradernet/ui/modifiers/: ShimmerModifier.kt
app/src/main/java/com/nassdk/tradernet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevron_right.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
